rapidapi.host.name = x-rapidapi-host
rapidapi.host.cricket.value = dev132-cricket-live-scores-v1.p.rapidapi.com
rapidapi.key.name = x-rapidapi-key
rapidapi.key.value = c3466253c2msh961987918bb3d9dp10eb7cjsn803a7947ec97	


